# bitcoin-market-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
.github/workflows/: test_and_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertceyhan/bitcoinmarket/: BitcoinMarketApplication.kt
app/src/main/java/com/mertceyhan/bitcoinmarket/components/: AboutChart.kt  Chart.kt  LoadingAnimation.kt  Price.kt  PriceHeader.kt  ShimmerAnimation.kt  TimeRangePicker.kt
app/src/main/java/com/mertceyhan/bitcoinmarket/core/data/: BaseRepository.kt  State.kt
app/src/main/java/com/mertceyhan/bitcoinmarket/core/di/: DispatcherModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/mertceyhan/bitcoinmarket/features/: MainActivity.kt
app/src/main/java/com/mertceyhan/bitcoinmarket/navigation/: BitcoinMarketApplication.kt  Screen.kt
app/src/main/java/com/mertceyhan/bitcoinmarket/widget/: MarketWidget.kt  MarketWidgetReceiver.kt
app/src/main/res/color/: color_background_chip.xml  color_subtitle.xml  color_text_chip.xml
app/src/main/res/color-night/: color_background_chip.xml  color_subtitle.xml  color_text_chip.xml
app/src/main/res/drawable/: background_negative_chart.xml  background_negative_rate.xml  background_positive_chart.xml  background_widget.xml  background_widget_dark.xml  background_widget_negative_rate.xml  background_widget_positive_rate.xml  color_background_chip.xml  ic_app.xml  ic_arrow_negative.xml  ic_arrow_negative_white.xml  ic_arrow_positive.xml  ic_arrow_positive_white.xml  ic_btc.xml  ic_btc_flat.xml  ic_launcher_foreground.xml  ic_no_connection.xml  ic_refresh.xml
app/src/main/res/drawable-night/: ic_app.xml
app/src/main/res/layout/: activity_main.xml  fragment_market.xml  fragment_splash.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-button.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  fragment_splash_scene.xml
app/src/test/java/com/mertceyhan/bitcoinmarket/utils/: CoroutinesTestRule.kt  TruthExtensions.kt
base/: build.gradle
base/src/androidTest/java/com/mertceyhan/bitcoinmarket/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mertceyhan/bitcoinmarket/base/data/: BaseRepository.kt  State.kt
base/src/main/java/com/mertceyhan/bitcoinmarket/base/ui/: BaseActivity.kt  BaseFragment.kt  LayoutViewState.kt
base/src/main/res/drawable/: ic_error.xml
base/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/mertceyhan/buildsrc/: ClassPaths.kt  Configs.kt  Dependencies.kt  Modules.kt  Versions.kt
core-navigation/src/main/java/com/penguenlabs/core/navigation/: Destination.kt
core-theme/: build.gradle.kts
core-theme/src/test/java/com/mertceyhan/bitcoinmarket/theme/: ThemeTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/res/drawable/: ic_app.xml
gradle/wrapper/: gradle-wrapper.properties
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/mertceyhan/bitcoinmarket/theme/: Color.kt  Theme.kt  Typography.kt
theme/src/test/java/com/mertceyhan/bitcoinmarket/theme/: ThemeTest.kt
(+86 files in other folders)
