plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
}

android {
    compileSdkVersion(Configs.compileSdkVersion)

    buildToolsVersion = Configs.buildToolsVersion


    defaultConfig {
        minSdkVersion(Configs.minSdkVersion)
        targetSdkVersion(Configs.targetSdkVersion)
        versionCode = Configs.versionCode
        versionName = Configs.versionName

        testInstrumentationRunner = Configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    api(Dependencies.kotlin)
    api(Dependencies.coreKtx)
    api(Dependencies.appCompat)
    api(Dependencies.material)
    api(Dependencies.constraintLayout)
    api(Dependencies.swipeRefreshLayout)

    api(Dependencies.navigationFragment)
    api(Dependencies.navigationUI)
    api(Dependencies.retrofit)
    api(Dependencies.retrofitMoshiConverter)
    api(Dependencies.okHttp)
    api(Dependencies.okHttpLoggingInterceptor)
    api(Dependencies.moshi)

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}