<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mertceyhan.bitcoinmarket.features.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_bitcoinMarketFragment"
            app:destination="@id/bitcoinMarketFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bitcoinMarketFragment"
        android:name="com.mertceyhan.bitcoinmarket.features.market.ui.MarketFragment"
        android:label="BitcoinMarketFragment"
        tools:layout="@layout/fragment_market" />

</navigation>