<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutViewState"
            type="com.mertceyhan.bitcoinmarket.core.ui.LayoutViewState" />

        <variable
            name="viewState"
            type="com.mertceyhan.bitcoinmarket.features.market.ui.MarketViewState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            isRefreshing="@{layoutViewState.loading}"
            isVisible="@{layoutViewState.success}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/space_16" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/space_16" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBitcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bitcoin_btc"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toTopOf="@id/guideTop" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewCurrentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{viewState.marketInformation.currentPrice}"
                        android:textAppearance="?attr/textAppearanceHeadline4"
                        app:layout_constraintStart_toStartOf=" @id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewBitcoin"
                        tools:text="$46340.31" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewChangeRateIcon"
                        drawableRes="@{viewState.changeStatusIcon}"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/space_4"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@id/textViewChangeRate"
                        app:layout_constraintEnd_toStartOf="@id/textViewChangeRate"
                        app:layout_constraintTop_toTopOf="@id/textViewChangeRate"
                        tools:srcCompat="@drawable/ic_arrow_positive" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewChangeRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewState.marketInformation.changeRate}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintBottom_toBottomOf="@id/textViewCurrentPrice"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintTop_toTopOf="@id/textViewCurrentPrice"
                        tools:text="-21.08%" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1d"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:checked="@{viewState.chip1dChecked}"
                        android:text="@string/short_one_day"
                        android:textColor="@color/color_text_chip"
                        app:checkedIcon="@null"
                        app:chipBackgroundColor="@color/color_background_chip"
                        app:layout_constraintEnd_toStartOf="@id/chip7d"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewCurrentPrice"
                        tools:checked="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip7d"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewState.chip7dChecked}"
                        android:text="@string/short_seven_days"
                        android:textColor="@color/color_text_chip"
                        app:checkedIcon="@null"
                        app:chipBackgroundColor="@color/color_background_chip"
                        app:layout_constraintEnd_toStartOf="@id/chip30d"
                        app:layout_constraintStart_toEndOf="@id/chip1d"
                        app:layout_constraintTop_toTopOf="@id/chip1d"
                        tools:checked="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip30d"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewState.chip30dChecked}"
                        android:text="@string/short_thirty_days"
                        android:textColor="@color/color_text_chip"
                        app:checkedIcon="@null"
                        app:chipBackgroundColor="@color/color_background_chip"
                        app:layout_constraintEnd_toStartOf="@id/chip60d"
                        app:layout_constraintStart_toEndOf="@id/chip7d"
                        app:layout_constraintTop_toTopOf="@id/chip1d" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip60d"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewState.chip60dChecked}"
                        android:text="@string/short_sixty_days"
                        android:textColor="@color/color_text_chip"
                        app:checkedIcon="@null"
                        app:chipBackgroundColor="@color/color_background_chip"
                        app:layout_constraintEnd_toStartOf="@id/chip90d"
                        app:layout_constraintStart_toEndOf="@id/chip30d"
                        app:layout_constraintTop_toTopOf="@id/chip1d" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip90d"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewState.chip90dChecked}"
                        android:text="@string/short_ninety_days"
                        android:textColor="@color/color_text_chip"
                        app:checkedIcon="@null"
                        app:chipBackgroundColor="@color/color_background_chip"
                        app:layout_constraintEnd_toStartOf="@id/chip1y"
                        app:layout_constraintStart_toEndOf="@id/chip60d"
                        app:layout_constraintTop_toTopOf="@id/chip1d" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1y"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewState.chip1yChecked}"
                        android:text="@string/short_one_year"
                        android:textColor="@color/color_text_chip"
                        app:checkedIcon="@null"
                        app:chipBackgroundColor="@color/color_background_chip"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintStart_toEndOf="@id/chip90d"
                        app:layout_constraintTop_toTopOf="@id/chip1d" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        setLineDataSet="@{viewState.getLineDataSet(context)}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:minHeight="@dimen/min_height_line_chart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chip1y" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginTop="@dimen/space_16"
                        android:text="@string/price"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/lineChart" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewOpenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/open"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewPriceTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewOpenPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_16"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{viewState.marketInformation.openPrice}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewOpenTitle"
                        app:layout_constraintEnd_toStartOf="@id/viewPriceDivider"
                        app:layout_constraintTop_toTopOf="@id/textViewOpenTitle"
                        tools:text="$50,000.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewHighTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/high"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewOpenTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewHighPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginEnd="@dimen/space_16"
                        android:text="@{viewState.marketInformation.highPrice}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewHighTitle"
                        app:layout_constraintEnd_toStartOf="@id/viewPriceDivider"
                        app:layout_constraintTop_toTopOf="@id/textViewHighTitle"
                        tools:text="$50,000.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewAverageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/average"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewHighTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewAveragePrice"
                        android:layout_width="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_16"
                        android:text="@{viewState.marketInformation.averagePrice}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewAverageTitle"
                        app:layout_constraintEnd_toStartOf="@id/viewPriceDivider"
                        app:layout_constraintTop_toTopOf="@id/textViewAverageTitle"
                        tools:text="$50,000.00" />

                    <View
                        android:id="@+id/viewPriceDivider"
                        android:layout_width="@dimen/divider_width_thin"
                        android:layout_height="0dp"
                        android:background="@color/gray_700"
                        app:layout_constraintBottom_toBottomOf="@id/textViewAverageTitle"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toTopOf="@id/textViewOpenTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewCloseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/close"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toEndOf="@id/viewPriceDivider"
                        app:layout_constraintTop_toBottomOf="@id/textViewPriceTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewClosePrice"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewState.marketInformation.closePrice}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewCloseTitle"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintTop_toTopOf="@id/textViewCloseTitle"
                        tools:text="$50,000.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewChangeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/change"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toEndOf="@id/viewPriceDivider"
                        app:layout_constraintTop_toBottomOf="@id/textViewLowTitle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        drawableRes="@{viewState.changeStatusIcon}"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/space_4"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@id/textViewChangePrice"
                        app:layout_constraintEnd_toStartOf="@id/textViewChangePrice"
                        app:layout_constraintTop_toTopOf="@id/textViewChangePrice"
                        tools:srcCompat="@drawable/ic_arrow_positive" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewChangePrice"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewState.marketInformation.changePrice}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewChangeTitle"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintTop_toTopOf="@id/textViewChangeTitle"
                        tools:text="$50,000.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewLowTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/low"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toEndOf="@id/viewPriceDivider"
                        app:layout_constraintTop_toBottomOf="@id/textViewCloseTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewLowPrice"
                        android:layout_width="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_height="wrap_content"
                        android:text="@{viewState.marketInformation.lowPrice}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLowTitle"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintTop_toTopOf="@id/textViewLowTitle"
                        tools:text="$50,000.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewAboutChartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_24"
                        android:text="@string/about_chart"
                        android:textColor="?attr/colorOnSurface"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewAverageTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewAboutChart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@{viewState.marketInformation.aboutChart}"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
                        app:layout_constraintEnd_toEndOf="@id/guideEnd"
                        app:layout_constraintStart_toStartOf="@id/guideStart"
                        app:layout_constraintTop_toBottomOf="@id/textViewAboutChartTitle"
                        tools:text="Average USD market price across major bitcoin exchanges." />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/space_16" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="@dimen/space_16" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ViewStub
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_error"
            app:layoutViewState="@{layoutViewState}" />

        <include
            android:id="@+id/layoutLoading"
            layout="@layout/layout_loading"
            app:layoutViewState="@{layoutViewState}"
            tools:visibility="gone" />

    </FrameLayout>

</layout>
