<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="layoutViewState"
            type="com.mertceyhan.bitcoinmarket.core.ui.LayoutViewState" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        isVisible="@{layoutViewState.loading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSurface"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/width_layout_error_animation"
            android:layout_height="@dimen/height_layout_error_animation"
            app:cardElevation="0dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_loading" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
