<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutViewState"
            type="com.mertceyhan.bitcoinmarket.core.ui.LayoutViewState" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        isVisible="@{layoutViewState.error}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            drawableRes="@{layoutViewState.errorImage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_error" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:gravity="center"
            android:text="@{layoutViewState.getErrorMessage(context)}"
            android:textAppearance="@style/TextAppearance.Body1"
            tools:text="@string/no_internet_connection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonErrorAction"
            style="@style/Widget.App.Button"
            android:layout_width="@dimen/width_button_error_action"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:text="@string/try_again" />

    </LinearLayout>
</layout>
